<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".cashout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff8000"
        android:textSize="20sp"
        android:text="CART ITEMS" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcashout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:id="@+id/tvtotal"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:layout_gravity="center"
        />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deliveryfee"
            android:id="@+id/tvdeliveryfee"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:layout_gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total"
            android:id="@+id/tvdue"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:layout_gravity="center"
            />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:id="@+id/btnorder"
    android:text="order now"
    android:background="@color/orange"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>