<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:id="@+id/cvsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/siteimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karatina university"
        android:textSize="20dp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>